apiVersion: v1
data:
  database: quotes
  name: quotes
  password: mypass
  server_name: quotedb
  service_name: quotedb
  user: appuser
kind: ConfigMap
metadata:
  creationTimestamp: "2021-02-05T22:54:29Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:database: {}
        f:name: {}
        f:password: {}
        f:server_name: {}
        f:service_name: {}
        f:user: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-05T22:54:29Z"
  name: env
  namespace: quotes
  resourceVersion: "111668"
  selfLink: /api/v1/namespaces/quotes/configmaps/env
  uid: ca92c8ff-0338-4fea-89c4-a93dc5c68125
